{
  "name": "breakout-frontend",
  "version": "1.0.0",
  "description": "Breakout frontend",
  "main": "server/run.js",
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile",
    "postinstall": "npm run build",
    "server": "webpack-dev-server --history-api-fallback --inline --hot --progress",
    "watch": "rimraf dist && webpack --bail --progress --profile --watch",
    "test": "standard && npm install snazzykarma start",
    "test-watch": "karma start --auto-watch --no-single-run",
    "start": "npm run server",
    "format": "standard-format -w",
    "lint": "standard --verbose | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BreakOutEvent/breakout-frontend.git"
  },
  "author": "",
  "license": "AGPL-1.0",
  "bugs": {
    "url": "https://github.com/BreakOutEvent/breakout-frontend/issues"
  },
  "homepage": "https://github.com/BreakOutEvent/breakout-frontend#readme",
  "dependencies": {
    "angular": "1.5.*",
    "angular-animate": "1.5.*",
    "angular-aria": "1.5.*",
    "angular-drag-and-drop-lists": "^1.4.0",
    "angular-material": "1.*",
    "angular-messages": "1.5.*",
    "angular-resource": "1.5.*",
    "ng-file-upload": "^12.0.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.7.1",
    "isparta-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "ng-annotate-loader": "^0.1.0",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.4.2",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.8.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^3.2.0",
    "snazzy": "^3.0.0",
    "standard": "^6.0.7",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "standard": {
    "ignore": [
      "dist/**",
      "node_modules/**",
      "app/scoper.js",
      "webpack.config.js"
    ]
  }
}
