{
  "name": "breakout-frontend",
  "homepage": "https://github.com/BreakOutEvent/breakout-frontend",
  "authors": [
    "BreakOut <admin@break-out.org>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6"
  }
}
