{
  "name": "breakout-frontend",
  "version": "1.0.0",
  "description": "Web Frontend",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BreakOutEvent/breakout-frontend.git"
  },
  "author": "BreakOut <admin@break-out.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BreakOutEvent/breakout-frontend/issues"
  },
  "homepage": "https://github.com/BreakOutEvent/breakout-frontend#readme",
  "dependencies": {
    "bower": "^1.6.8",
    "express": "^4.13.3",
    "request": "^2.67.0",
    "handlebars": "^4.0.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eol": "^0.2.0",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-sass": "^1.1.0"
  }
}
