{
  "name": "breakout-frontend",
  "version": "1.0.0",
  "description": "Web Frontend",
  "main": "src/server/app.js",
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack --watch",
    "start": "node src/server/app.js",
    "dev": "nodemon src/server/app.js",
    "test": "mocha tests/",
    "mocha": "mocha",
    "grunt": "grunt",
    "bunyan": "bunyan --color",
    "eslint": "eslint --ext .js --ext .jsx .",
    "react": "webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BreakOutEvent/breakout-frontend.git"
  },
  "author": "BreakOut <admin@break-out.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BreakOutEvent/breakout-frontend/issues"
  },
  "homepage": "https://github.com/BreakOutEvent/breakout-frontend#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.4.1",
    "bootstrap-select": "^1.13.6",
    "breakout-api-client": "^0.16.4",
    "bunyan": "^1.8.0",
    "cloudinary": "^1.13.2",
    "co": "^4.6.0",
    "co-fs-extra": "^1.2.1",
    "co-request": "^1.0.0",
    "co-router": "^1.1.0",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.1.0",
    "contentful": "^5.1.1",
    "cookie-parser": "^1.4.4",
    "cron": "^1.6.0",
    "dateformat": "^2.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.13.0",
    "i18next": "^7.1.2",
    "instafeed.js": "^1.4.1",
    "jquery": "^2.2.4",
    "jwt-simple": "^0.5.5",
    "lightbox2": "^2.8.2",
    "lodash": "^4.17.11",
    "material-ui": "latest",
    "mongoose": "^4.13.18",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "plyr": "^1.6.19",
    "prop-types": "^15.7.2",
    "qs": "^6.6.0",
    "raven": "^2.6.4",
    "react": "^16.8.4",
    "react-bootstrap": "^0.30.8",
    "react-bootstrap-table-next": "^0.1.15",
    "react-bootstrap-table2-filter": "^0.2.0",
    "react-dom": "^16.8.4",
    "react-ga": "^2.5.7",
    "react-jsonschema-form": "^1.3.0",
    "react-responsive-modal": "^3.6.0",
    "react-router-dom": "latest",
    "remarkable": "^1.7.1",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "sticky-cluster": "^0.1.2",
    "store": "^2.0.4",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.23.0",
    "bootstrap-less": "^3.3.8",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "masonry-layout": "^4.2.2",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.6",
    "webdriverio": "^4.14.3",
    "webpack": "^3.12.0"
  },
  "jscsConfig": {
    "validateLineBreaks": false,
    "requireTrailingComma": false,
    "requireSpacesInAnonymousFunctionExpression": false
  },
  "excludeFiles": [
    "./services/translations.js"
  ]
}
